launch_status failed=1 1740642597000000000
launch_status broken=1 1740642597000000000
launch_status passed=1 1740642597000000000
launch_status skipped=0 1740642597000000000
launch_status unknown=0 1740642597000000000
launch_time duration=16919 1740642597000000000
launch_time min_duration=317 1740642597000000000
launch_time max_duration=10542 1740642597000000000
launch_time sum_duration=11894 1740642597000000000
launch_problems product_defects=1 1740642597000000000
launch_problems test_defects=1 1740642597000000000
launch_retries retries=0 1740642597000000000
launch_retries run=3 1740642597000000000
